DATA_URL=https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data
ARTIFACTS_DIR=results
LOGS_DIR=logs

USE_CLOUD=True
CLOUD_ENDPOINT=https://s3.cloud.ru
CLOUD_ACCESS_KEY=***         # Key ID
CLOUD_SECRET_KEY=***         # Secret
CLOUD_TENANT_ID=***          # ID тенанта (проекта)
CLOUD_BUCKET=bucket-name
CLOUD_PREFIX=breast-cancer/